<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f1f1f1 !important;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style>
      @media (max-width: 600px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <style>
      @media screen and (min-width: 30em) {
        .ph4-ns {
          padding-left: 2rem !important;
          padding-right: 2rem !important;
        }

        .mv4-ns {
          margin-top: 2rem !important;
          margin-bottom: 2rem !important;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #FFFFFF !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: #FFFFFF;
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
        width: 100%;
        height: 100%;
        line-height: 100% !important;
        color: #000;
      "
    >
      <tr style="box-sizing: border-box !important;">
        <td
          align="left"
          valign="top"
          style="
            font-size: 14px;
            line-height: 20px;
            box-sizing: border-box;
            border-collapse: collapse;
            text-align: left !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Helvetica, Arial, sans-serif;
          "
        >
          <table
            class="mv4-ns"
            width="100%"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              box-sizing: border-box;
              max-width: 600px;
              margin: 0 auto;
              width: 100%;
              background-color: #fff;
              border-collapse: collapse;
              border-spacing: 0;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt !important;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Helvetica, Arial, sans-serif;
              color: #000;
            "
            bgcolor="#fff"
          >
          
            <!-- Header -->
            <tr>
              <td align="center">
                <a href="https://b2b.kapazi.com.br/">
                  <img alt="Kapazi - a escolha que fica!" border="0" width="100%"
                    src="https://tfatr2b2b.vtexassets.com/assets/vtex.file-manager-graphql/images/df451ea7-51b2-47ee-aae7-1fdb0a8baee6___51fcdf77c2184b8efe35a09652e5b599.jpg" />
                </a>
              </td>
            </tr>

            <tr style="box-sizing: border-box !important;">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  border-color: #eee;
                  width: 100%;
                  padding-bottom: 2rem;
                  text-align: left !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
              >
                <h1
                  style="
                    margin: 1em 0 0;
                    font-size: 22px;
                    line-height: 32px;
                    box-sizing: border-box !important;
                    color: #000;
                  "
                >
                  Sua organização foi criada!
                </h1>

                <p>
                  Olá,
                  <strong>{{organization.admin}}</strong>.
                </p>
                <p>
                  O pedido para criar o(a)
                  <strong>{{organization.name}}</strong>    
                  organização em {{_accountInfo.TradingName}} foi aprovada.
                </p>
                <p>                  
                  Agora você tem acesso para gerenciar sua organização, inclusive para
                  adicionar centros de custo e usuários adicionais. Além disso, você pode criar cotações e finalizar pedidos.
                </p>
                  
                <p>Siga esses passos para o seu primeiro acesso ao Portal: <br/>
                    <li>Na página inicial clique em <strong>Login</strong> no topo da página.</li>
                    <img src="https://tfatr2b2b.vtexassets.com/assets/vtex.file-manager-graphql/images/6e9ef49a-4931-492d-b709-cc3ede17a38d___8cb90a4ba9d14afde35153568970aaab.jpg" width=600 alt="Botão de Login">
                </p>
                
              </td>
            </tr>
            
            <!-- Footer -->
            <tr style="border-spacing: 0;">
              <td align="center">
                <tr style="border: none;border-width: 0;border-collapse: collapse;border-spacing: 0;" cellpadding="0">
                  <td>
                    <table style="display: block; width:100%; border: none; border-width: 0;border-collapse: collapse;border-spacing: 0;" cellpadding="0">
                      <tbody style="display: block;width: 100%;">
                        <tr style="display: block;width: 100%;">
                          <td style="height: 82px;display: block;width: 100%;">      
                            <div style="background-color:#314785; color:#FFFFFF; display: flex; justify-content: center;align-content: center;align-items: center;-webkit-justify-content: center;-webkit-align-content: center;-webkit-align-items: center; flex-direction: row; text-align: center;width: 100%;font-family: sans-serif, Arial, system-ui, -apple-system;height: 100%;">
                              <p style="font-size:14px; line-height:20px;padding: 22px 0;margin: 0;display: inline-block;width: 100%;font-family: sans-serif, Arial, system-ui, -apple-system;text-align:  center;">                                                Mensagem automática, não é possível responder.<br/>
                                Ficou com dúvidas? 
                                <a href="https://b2b.kapazi.com.br/contato" style="font-family: sans-serif, Arial, -apple-system;display: inline-block;width: auto; color: #39FF5A; text-decoration: underline;font-size: 13px;line-height: 20px;">
                                  Fale Conosco
                                </a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border: none;border-width: 0;border-collapse: collapse;border-spacing: 0;" cellpadding="0">
                  <td style="border: none; border-width: 0;border-collapse: collapse; border-spacing: 0;" cellpadding="0">
                    <table style="background-color:#0F234D;display: block; width:100%; border: none; border-width: 0;border-collapse: collapse; border-spacing: 0;" cellpadding="0">
                      <tbody style="display: block; width:100%;border: none; border-width: 0;border-collapse: collapse; border-spacing: 0;" cellpadding="0">
                        <tr style="height: max-content;display: block;width: 100%;border: none; border-width: 0;border-collapse: collapse; border-spacing: 0;" cellpadding="0">          
                          <td>
                            <a href="https://b2b.kapazi.com.br/" style="display: block;">
                              <img alt="Chat" border="0" width="100%" src="https://tfatr2b2b.vtexassets.com/assets/vtex.file-manager-graphql/images/87953be0-d412-4dd2-b2e1-0aca0919a148___1e6113dbd1ccf2dada9e949ffa0f86b4.png" />
                            </a>
                          </td>       
                          <td>
                            <a href="https://api.whatsapp.com/send?phone=554121060955" style="display: block;">
                              <img alt="Whatsapp" border="0" width="100%" src="https://tfatr2b2b.vtexassets.com/assets/vtex.file-manager-graphql/images/12ec51a2-82d5-46d1-9642-206aa48f6fb5___90049ee618521328bf56dbdcbe1f03bc.png" />
                            </a>
                          </td>       
                          <td>  
                            <a href="mailto:e-commerce@kapazi.com.br" style="display: block;">
                              <img alt="E-mail" border="0" width="100%" src="https://tfatr2b2b.vtexassets.com/assets/vtex.file-manager-graphql/images/1f17ca7a-b174-44e2-8e23-77fa8e6475be___48dfde95aaccbc86b11a58524de3bf92.png" />
                            </a> 
                          </td>     
                          <td>  
                            <a href="tel:554134114511" style="display: block;">
                              <img alt="Telefone" border="0" width="100%" src="https://tfatr2b2b.vtexassets.com/assets/vtex.file-manager-graphql/images/3e9e0f8b-1585-4cdf-a117-c9c9c8fb9a8c___ae463c603d516fb9d302f90abc26a1c1.png" />
                            </a> 
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border: none;border-width: 0;border-collapse: collapse;border-spacing: 0;margin-top: -10px;display: block;" cellpadding="0">
                  <td style="display: block; width:100%;border: none; border-width: 0;border-collapse: collapse; border-spacing: 0;" cellpadding="0">
                    <table style="background-color:#0F234D; display: block; width:100%;border: none;border-width: 0;border-collapse: collapse;border-spacing: 0;" cellpadding="0">
                      <tbody style="display: block; width:100%;">
                        <tr style="display: block; width:100%;max-width: 90%;margin: 0 auto;border-bottom:1px solid #314785;">          
                          <td style="display: block; width:100%;">      
                            <a href="https://b2b.kapazi.com.br/" style="display: block;text-align: center;color: #FFFFFF;padding: 24px 0; font-family: sans-serif, Arial, -apple-system;font-size: 13px;line-height: 20px;">https://b2b.kapazi.com.br</a>                                            
                          </td>
                        </tr>
                        <tr style="display: block; width:100%;max-width: 50%;margin: 0 auto;">          
                          <td style="display: block; width:100%;">  
                            <p style="display: block;text-align: center;color: #FFFFFF;padding: 24px 0; font-family: sans-serif, Arial, -apple-system;font-size: 12px;line-height: 20px;">
                              Copyright KAPAZI INDUSTRIA E COMÉRCIO DE CAPACHOS LTDA - 80.051.824/0001-20 - 2023. <br/>Todos os direitos reservados
                            </p>                                            
                          </td>
                        </tr>
                      </tbody>
                  </table>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
          <!-- // End Module: Standard Content \\ -->
        </td>
      </tr>
    </table>
    <!-- // End Template Body \\ -->

    <br />
  </body>
</html>
